<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card </title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Outfit' rel='stylesheet'>
</head>

<body>
    <div class="card">
        <img class="main-img" src="\project 2\img\image-equilibrium.jpg">
        <div class="content">
            <h3>Equilibrium #3429</h3>
            <p>Our Equilibrium collection promotes balance and calm.
            </p>
            <img src="\project 2\img\icon-ethereum.svg">
            <h4>0.041 ETH</h4>
            <p class="time"><img src="\project 2\img\icon-clock.svg">
                3 days left</p>
            <hr color="22344C">
        </div>
        <div class="small-img"><img src="\project 2\img\image-avatar.png">
        </div>

        <p class="grey-text"> Creation of </p>
        <p class="white-text">Jules Wyvern</p>

    </div>
</body>

</html>