* {
    margin: 0;

}
body {
    background-color: rgb(12, 25, 44);

}
.card {
    width: 310px;
    height: 539px;
    background-color: rgb(21, 39, 63);
    position: absolute;
    margin: auto;
    inset: 0;
    border-radius: 15px;
    box-shadow: 5px 8px 5px 4px;
    font-family: outfit;
}
.main-img {
    width: 270px;
    height: 275px;
    padding: 20px 20px 0 20px;
}
.content {
    padding: 20px;
}
h3 {
    color: rgb(148, 153, 153);
}
.content p {
    padding: 20px 0  20px 0;
    color: rgb(88, 105, 130)

}
h4 {
    color: rgb(4, 153, 151);
    font-weight: 300;
     display: inline-block;
     padding-bottom: 17px;
}
.time {
    display: inline;
    margin-left: 80px;
    margin-bottom: 17px;


}
hr {
    width: 265px;
}
.small-img img {
    
    width: 30px;
        height: 30px;
        
}
.small-img {
border: 1px solid white;
width: 30px;
    height: 30px;
    border-radius: 50%;
    display: inline-block;
    margin-left: 20px;

}
.grey-text {
    display: inline;
    color: rgb(139, 159, 194);
    text-align: center;
    font-size: 14px;
    position: absolute;
        margin-top: 10px;
        margin-left: 20px;
        


}
.white-text {
    position: absolute;
       margin-top: 10px;
    margin-left: 95px;
    color: rgb(226, 237, 250);
    display: inline;
    font-size: 14px;
}