* {
    font-family: "outfit"
}
body {
    background-color: rgb(213, 225, 239) ;
}
.card {
    position: absolute;
    margin: auto;
    inset: 0;
    border-radius: 20px;
    
    background-color: rgb(255, 255, 255);
   max-width:290px;
    width: 100%;
    height: 460px;
    box-shadow: -7px -4px 5px 12px rgba(180, 179, 179, 0.644);
}
img {
    width: 266px;
    height: 266px;
    border-radius: 20px;
    padding: 12px 12px 0 12px;
    
}
.heading {
    text-align: center;
font-size: 20px;
padding: 0 30px 0 30px ;
font-weight: 900;
color: rgb(30, 45, 74);
}
.pera {
    font-size: 15px ;
    text-align: center;
    padding: 0 30px 0 30px;
    color: rgb(141, 144, 149);
}